launch_status failed=7 1621199739000000000
launch_status broken=0 1621199739000000000
launch_status passed=56 1621199739000000000
launch_status skipped=0 1621199739000000000
launch_status unknown=0 1621199739000000000
launch_time duration=201484 1621199739000000000
launch_time min_duration=0 1621199739000000000
launch_time max_duration=808 1621199739000000000
launch_time sum_duration=1592 1621199739000000000
launch_problems product_defects=7 1621199739000000000
launch_retries retries=0 1621199739000000000
launch_retries run=63 1621199739000000000
