launch_status failed=7 1621000170000000000
launch_status broken=0 1621000170000000000
launch_status passed=53 1621000170000000000
launch_status skipped=0 1621000170000000000
launch_status unknown=0 1621000170000000000
launch_time duration=191264 1621000170000000000
launch_time min_duration=0 1621000170000000000
launch_time max_duration=663 1621000170000000000
launch_time sum_duration=1091 1621000170000000000
launch_problems product_defects=7 1621000170000000000
launch_retries retries=0 1621000170000000000
launch_retries run=60 1621000170000000000
