{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		},
		"dotnet-test-explorer.testProjectPath": "src/test",
		"python.testing.promptToConfigure": false,
		"python.testing.nosetestsEnabled": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": true,
		"python.testing.pytestArgs": [
			"src/test/java"
		],
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			"./src/test/java",
			"-p",
			"test_*.py"
		],
		"python.testing.nosetestArgs": [
			"src/test/java"
		],
		"java.configuration.updateBuildConfiguration": "automatic",
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "googletest.failed",
					"settings": {
						"foreground": "#f00"
					}
				},
				{
					"scope": "googletest.passed",
					"settings": {
						"foreground": "#0f0"
					}
				},
				{
					"scope": "googletest.run",
					"settings": {
						"foreground": "#0f0"
					}
				}
			]
		},
		"rubyTestExplorer.minitestDirectory": "./src/test/java/",
		"rubyTestExplorer.rspecDirectory": "./src/test/java/",
		"dart.allowTestsOutsideTestFolder": true,
		"activestate.promptRuntimeCreation": false
	},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "testHaRa:src/main/java/problem_solving/algorithms/greedy/BeautifulPairs/beautiful_pairs.beautifulPairs (python3.8)",
				"invokeTarget": {
					"target": "code",
					"projectRoot": "${workspaceFolder}/",
					"lambdaHandler": "src/main/java/problem_solving/algorithms/greedy/BeautifulPairs/beautiful_pairs.beautifulPairs"
				},
				"lambda": {
					"runtime": "python3.8",
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"name": ".NET Core Launch (console)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/src/test/bin/Debug/net5.0/test.dll",
				"args": [],
				"cwd": "${workspaceFolder}/src/test",
				"console": "internalConsole",
				"stopAtEntry": false
			},
			{
				"name": ".NET Core Attach",
				"type": "coreclr",
				"request": "attach",
				"processId": "${command:pickProcess}"
			}
		]
	}
}