launch_status failed=6 1620325903000000000
launch_status broken=0 1620325903000000000
launch_status passed=20 1620325903000000000
launch_status skipped=0 1620325903000000000
launch_status unknown=0 1620325903000000000
launch_time duration=105 1620325903000000000
launch_time min_duration=0 1620325903000000000
launch_time max_duration=1 1620325903000000000
launch_time sum_duration=7 1620325903000000000
launch_problems product_defects=6 1620325903000000000
launch_retries retries=0 1620325903000000000
launch_retries run=26 1620325903000000000
