launch_status failed=9 1622054513000000000
launch_status broken=1 1622054513000000000
launch_status passed=35 1622054513000000000
launch_status skipped=0 1622054513000000000
launch_status unknown=0 1622054513000000000
launch_time duration=220944 1622054513000000000
launch_time min_duration=0 1622054513000000000
launch_time max_duration=179 1622054513000000000
launch_time sum_duration=196 1622054513000000000
launch_problems product_defects=9 1622054513000000000
launch_problems test_defects=1 1622054513000000000
launch_retries retries=0 1622054513000000000
launch_retries run=45 1622054513000000000
