launch_status failed=7 1621004445000000000
launch_status broken=0 1621004445000000000
launch_status passed=53 1621004445000000000
launch_status skipped=0 1621004445000000000
launch_status unknown=0 1621004445000000000
launch_time duration=251685 1621004445000000000
launch_time min_duration=0 1621004445000000000
launch_time max_duration=1321 1621004445000000000
launch_time sum_duration=2507 1621004445000000000
launch_problems product_defects=7 1621004445000000000
launch_retries retries=0 1621004445000000000
launch_retries run=60 1621004445000000000
