launch_status failed=7 1621442975000000000
launch_status broken=0 1621442975000000000
launch_status passed=57 1621442975000000000
launch_status skipped=0 1621442975000000000
launch_status unknown=0 1621442975000000000
launch_time duration=256413 1621442975000000000
launch_time min_duration=0 1621442975000000000
launch_time max_duration=1133 1621442975000000000
launch_time sum_duration=2290 1621442975000000000
launch_problems product_defects=7 1621442975000000000
launch_retries retries=0 1621442975000000000
launch_retries run=64 1621442975000000000
