launch_status failed=7 1622040652000000000
launch_status broken=0 1622040652000000000
launch_status passed=57 1622040652000000000
launch_status skipped=0 1622040652000000000
launch_status unknown=0 1622040652000000000
launch_time duration=198519 1622040652000000000
launch_time min_duration=0 1622040652000000000
launch_time max_duration=976 1622040652000000000
launch_time sum_duration=3062 1622040652000000000
launch_problems product_defects=7 1622040652000000000
launch_retries retries=0 1622040652000000000
launch_retries run=64 1622040652000000000
