launch_status failed=4 1620335190000000000
launch_status broken=0 1620335190000000000
launch_status passed=31 1620335190000000000
launch_status skipped=0 1620335190000000000
launch_status unknown=0 1620335190000000000
launch_time duration=122 1620335190000000000
launch_time min_duration=0 1620335190000000000
launch_time max_duration=1 1620335190000000000
launch_time sum_duration=8 1620335190000000000
launch_problems product_defects=4 1620335190000000000
launch_retries retries=0 1620335190000000000
launch_retries run=35 1620335190000000000
