launch_status failed=15 1620986240000000000
launch_status broken=0 1620986240000000000
launch_status passed=45 1620986240000000000
launch_status skipped=0 1620986240000000000
launch_status unknown=0 1620986240000000000
launch_time duration=208480 1620986240000000000
launch_time min_duration=0 1620986240000000000
launch_time max_duration=867 1620986240000000000
launch_time sum_duration=1336 1620986240000000000
launch_problems product_defects=15 1620986240000000000
launch_retries retries=0 1620986240000000000
launch_retries run=60 1620986240000000000
