launch_status failed=12 1620916444000000000
launch_status broken=1 1620916444000000000
launch_status passed=32 1620916444000000000
launch_status skipped=0 1620916444000000000
launch_status unknown=0 1620916444000000000
launch_time duration=275069 1620916444000000000
launch_time min_duration=0 1620916444000000000
launch_time max_duration=131 1620916444000000000
launch_time sum_duration=321 1620916444000000000
launch_problems product_defects=12 1620916444000000000
launch_problems test_defects=1 1620916444000000000
launch_retries retries=0 1620916444000000000
launch_retries run=45 1620916444000000000
