launch_status failed=9 1668267689000000000
launch_status broken=1 1668267689000000000
launch_status passed=39 1668267689000000000
launch_status skipped=0 1668267689000000000
launch_status unknown=0 1668267689000000000
launch_time duration=189527 1668267689000000000
launch_time min_duration=0 1668267689000000000
launch_time max_duration=105 1668267689000000000
launch_time sum_duration=230 1668267689000000000
launch_problems product_defects=9 1668267689000000000
launch_problems test_defects=1 1668267689000000000
launch_retries retries=0 1668267689000000000
launch_retries run=49 1668267689000000000
