launch_status failed=10 1620907265000000000
launch_status broken=1 1620907265000000000
launch_status passed=32 1620907265000000000
launch_status skipped=0 1620907265000000000
launch_status unknown=0 1620907265000000000
launch_time duration=220317 1620907265000000000
launch_time min_duration=0 1620907265000000000
launch_time max_duration=103 1620907265000000000
launch_time sum_duration=225 1620907265000000000
launch_problems product_defects=10 1620907265000000000
launch_problems test_defects=1 1620907265000000000
launch_retries retries=0 1620907265000000000
launch_retries run=43 1620907265000000000
