launch_status failed=5 1620311008000000000
launch_status broken=0 1620311008000000000
launch_status passed=18 1620311008000000000
launch_status skipped=0 1620311008000000000
launch_status unknown=0 1620311008000000000
launch_time duration=115 1620311008000000000
launch_time min_duration=0 1620311008000000000
launch_time max_duration=1 1620311008000000000
launch_time sum_duration=8 1620311008000000000
launch_problems product_defects=5 1620311008000000000
launch_retries retries=0 1620311008000000000
launch_retries run=23 1620311008000000000
