launch_status failed=9 1620917385000000000
launch_status broken=1 1620917385000000000
launch_status passed=35 1620917385000000000
launch_status skipped=0 1620917385000000000
launch_status unknown=0 1620917385000000000
launch_time duration=257758 1620917385000000000
launch_time min_duration=0 1620917385000000000
launch_time max_duration=155 1620917385000000000
launch_time sum_duration=329 1620917385000000000
launch_problems product_defects=9 1620917385000000000
launch_problems test_defects=1 1620917385000000000
launch_retries retries=0 1620917385000000000
launch_retries run=45 1620917385000000000
