launch_status failed=9 1622262917000000000
launch_status broken=0 1622262917000000000
launch_status passed=36 1622262917000000000
launch_status skipped=0 1622262917000000000
launch_status unknown=0 1622262917000000000
launch_time duration=8627 1622262917000000000
launch_time min_duration=0 1622262917000000000
launch_time max_duration=3 1622262917000000000
launch_time sum_duration=15 1622262917000000000
launch_problems product_defects=9 1622262917000000000
launch_retries retries=0 1622262917000000000
launch_retries run=45 1622262917000000000
