launch_status failed=7 1622054392000000000
launch_status broken=0 1622054392000000000
launch_status passed=34 1622054392000000000
launch_status skipped=0 1622054392000000000
launch_status unknown=0 1622054392000000000
launch_time duration=2366 1622054392000000000
launch_time min_duration=0 1622054392000000000
launch_time max_duration=4 1622054392000000000
launch_time sum_duration=18 1622054392000000000
launch_problems product_defects=7 1622054392000000000
launch_retries retries=0 1622054392000000000
launch_retries run=41 1622054392000000000
