launch_status failed=7 1620988100000000000
launch_status broken=0 1620988100000000000
launch_status passed=38 1620988100000000000
launch_status skipped=0 1620988100000000000
launch_status unknown=0 1620988100000000000
launch_time duration=10692 1620988100000000000
launch_time min_duration=0 1620988100000000000
launch_time max_duration=27 1620988100000000000
launch_time sum_duration=50 1620988100000000000
launch_problems product_defects=7 1620988100000000000
launch_retries retries=0 1620988100000000000
launch_retries run=45 1620988100000000000
