launch_status failed=9 1622054433000000000
launch_status broken=1 1622054433000000000
launch_status passed=35 1622054433000000000
launch_status skipped=0 1622054433000000000
launch_status unknown=0 1622054433000000000
launch_time duration=233351 1622054433000000000
launch_time min_duration=0 1622054433000000000
launch_time max_duration=125 1622054433000000000
launch_time sum_duration=141 1622054433000000000
launch_problems product_defects=9 1622054433000000000
launch_problems test_defects=1 1622054433000000000
launch_retries retries=0 1622054433000000000
launch_retries run=45 1622054433000000000
