launch_status failed=7 1621000155000000000
launch_status broken=0 1621000155000000000
launch_status passed=53 1621000155000000000
launch_status skipped=0 1621000155000000000
launch_status unknown=0 1621000155000000000
launch_time duration=247209 1621000155000000000
launch_time min_duration=0 1621000155000000000
launch_time max_duration=358 1621000155000000000
launch_time sum_duration=721 1621000155000000000
launch_problems product_defects=7 1621000155000000000
launch_retries retries=0 1621000155000000000
launch_retries run=60 1621000155000000000
