launch_status failed=7 1620986975000000000
launch_status broken=0 1620986975000000000
launch_status passed=38 1620986975000000000
launch_status skipped=0 1620986975000000000
launch_status unknown=0 1620986975000000000
launch_time duration=37738 1620986975000000000
launch_time min_duration=0 1620986975000000000
launch_time max_duration=28 1620986975000000000
launch_time sum_duration=54 1620986975000000000
launch_problems product_defects=7 1620986975000000000
launch_retries retries=0 1620986975000000000
launch_retries run=45 1620986975000000000
