launch_status failed=9 1620975024000000000
launch_status broken=1 1620975024000000000
launch_status passed=39 1620975024000000000
launch_status skipped=0 1620975024000000000
launch_status unknown=0 1620975024000000000
launch_time duration=219443 1620975024000000000
launch_time min_duration=0 1620975024000000000
launch_time max_duration=146 1620975024000000000
launch_time sum_duration=346 1620975024000000000
launch_problems product_defects=9 1620975024000000000
launch_problems test_defects=1 1620975024000000000
launch_retries retries=0 1620975024000000000
launch_retries run=49 1620975024000000000
