launch_status failed=7 1620405272000000000
launch_status broken=0 1620405272000000000
launch_status passed=31 1620405272000000000
launch_status skipped=0 1620405272000000000
launch_status unknown=0 1620405272000000000
launch_time duration=165 1620405272000000000
launch_time min_duration=0 1620405272000000000
launch_time max_duration=1 1620405272000000000
launch_time sum_duration=12 1620405272000000000
launch_problems product_defects=7 1620405272000000000
launch_retries retries=0 1620405272000000000
launch_retries run=38 1620405272000000000
