launch_status failed=5 1620201197000000000
launch_status broken=0 1620201197000000000
launch_status passed=12 1620201197000000000
launch_status skipped=0 1620201197000000000
launch_status unknown=0 1620201197000000000
launch_time duration=80 1620201197000000000
launch_time min_duration=0 1620201197000000000
launch_time max_duration=1 1620201197000000000
launch_time sum_duration=4 1620201197000000000
launch_problems product_defects=5 1620201197000000000
launch_retries retries=0 1620201197000000000
launch_retries run=17 1620201197000000000
