launch_status failed=7 1700334826000000000
launch_status broken=0 1700334826000000000
launch_status passed=34 1700334826000000000
launch_status skipped=0 1700334826000000000
launch_status unknown=0 1700334826000000000
launch_time duration=4251 1700334826000000000
launch_time min_duration=0 1700334826000000000
launch_time max_duration=1 1700334826000000000
launch_time sum_duration=9 1700334826000000000
launch_problems product_defects=7 1700334826000000000
launch_retries retries=0 1700334826000000000
launch_retries run=41 1700334826000000000
