launch_status failed=7 1620752452000000000
launch_status broken=0 1620752452000000000
launch_status passed=31 1620752452000000000
launch_status skipped=0 1620752452000000000
launch_status unknown=0 1620752452000000000
launch_time duration=127 1620752452000000000
launch_time min_duration=0 1620752452000000000
launch_time max_duration=1 1620752452000000000
launch_time sum_duration=6 1620752452000000000
launch_problems product_defects=7 1620752452000000000
launch_retries retries=0 1620752452000000000
launch_retries run=38 1620752452000000000
