launch_status failed=8 1622135003000000000
launch_status broken=0 1622135003000000000
launch_status passed=36 1622135003000000000
launch_status skipped=0 1622135003000000000
launch_status unknown=0 1622135003000000000
launch_time duration=2024 1622135003000000000
launch_time min_duration=0 1622135003000000000
launch_time max_duration=4 1622135003000000000
launch_time sum_duration=14 1622135003000000000
launch_problems product_defects=8 1622135003000000000
launch_retries retries=0 1622135003000000000
launch_retries run=44 1622135003000000000
