launch_status failed=4 1619253378000000000
launch_status broken=0 1619253378000000000
launch_status passed=11 1619253378000000000
launch_status skipped=0 1619253378000000000
launch_status unknown=0 1619253378000000000
launch_time duration=73 1619253378000000000
launch_time min_duration=0 1619253378000000000
launch_time max_duration=1 1619253378000000000
launch_time sum_duration=4 1619253378000000000
launch_problems product_defects=4 1619253378000000000
launch_retries retries=0 1619253378000000000
launch_retries run=15 1619253378000000000
