launch_status failed=16 1620911329000000000
launch_status broken=1 1620911329000000000
launch_status passed=32 1620911329000000000
launch_status skipped=0 1620911329000000000
launch_status unknown=0 1620911329000000000
launch_time duration=244841 1620911329000000000
launch_time min_duration=0 1620911329000000000
launch_time max_duration=86 1620911329000000000
launch_time sum_duration=219 1620911329000000000
launch_problems product_defects=16 1620911329000000000
launch_problems test_defects=1 1620911329000000000
launch_retries retries=0 1620911329000000000
launch_retries run=49 1620911329000000000
