launch_status failed=7 1668278750000000000
launch_status broken=0 1668278750000000000
launch_status passed=38 1668278750000000000
launch_status skipped=0 1668278750000000000
launch_status unknown=0 1668278750000000000
launch_time duration=11194 1668278750000000000
launch_time min_duration=0 1668278750000000000
launch_time max_duration=23 1668278750000000000
launch_time sum_duration=30 1668278750000000000
launch_problems product_defects=7 1668278750000000000
launch_retries retries=0 1668278750000000000
launch_retries run=45 1668278750000000000
