launch_status failed=7 1620732237000000000
launch_status broken=0 1620732237000000000
launch_status passed=31 1620732237000000000
launch_status skipped=0 1620732237000000000
launch_status unknown=0 1620732237000000000
launch_time duration=163 1620732237000000000
launch_time min_duration=0 1620732237000000000
launch_time max_duration=1 1620732237000000000
launch_time sum_duration=10 1620732237000000000
launch_problems product_defects=7 1620732237000000000
launch_retries retries=0 1620732237000000000
launch_retries run=38 1620732237000000000
