launch_status failed=9 1623133720000000000
launch_status broken=0 1623133720000000000
launch_status passed=36 1623133720000000000
launch_status skipped=0 1623133720000000000
launch_status unknown=0 1623133720000000000
launch_time duration=19512 1623133720000000000
launch_time min_duration=0 1623133720000000000
launch_time max_duration=3 1623133720000000000
launch_time sum_duration=14 1623133720000000000
launch_problems product_defects=9 1623133720000000000
launch_retries retries=0 1623133720000000000
launch_retries run=45 1623133720000000000
