launch_status failed=9 1668261010000000000
launch_status broken=1 1668261010000000000
launch_status passed=35 1668261010000000000
launch_status skipped=0 1668261010000000000
launch_status unknown=0 1668261010000000000
launch_time duration=170282 1668261010000000000
launch_time min_duration=0 1668261010000000000
launch_time max_duration=138 1668261010000000000
launch_time sum_duration=277 1668261010000000000
launch_problems product_defects=9 1668261010000000000
launch_problems test_defects=1 1668261010000000000
launch_retries retries=0 1668261010000000000
launch_retries run=45 1668261010000000000
