launch_status failed=7 1668944360000000000
launch_status broken=0 1668944360000000000
launch_status passed=38 1668944360000000000
launch_status skipped=0 1668944360000000000
launch_status unknown=0 1668944360000000000
launch_time duration=16686 1668944360000000000
launch_time min_duration=0 1668944360000000000
launch_time max_duration=26 1668944360000000000
launch_time sum_duration=37 1668944360000000000
launch_problems product_defects=7 1668944360000000000
launch_retries retries=0 1668944360000000000
launch_retries run=45 1668944360000000000
