launch_status failed=4 1619341221000000000
launch_status broken=0 1619341221000000000
launch_status passed=12 1619341221000000000
launch_status skipped=0 1619341221000000000
launch_status unknown=0 1619341221000000000
launch_time duration=75 1619341221000000000
launch_time min_duration=0 1619341221000000000
launch_time max_duration=1 1619341221000000000
launch_time sum_duration=7 1619341221000000000
launch_problems product_defects=4 1619341221000000000
launch_retries retries=0 1619341221000000000
launch_retries run=16 1619341221000000000
