launch_status failed=11 1620978464000000000
launch_status broken=2 1620978464000000000
launch_status passed=44 1620978464000000000
launch_status skipped=0 1620978464000000000
launch_status unknown=0 1620978464000000000
launch_time duration=199097 1620978464000000000
launch_time min_duration=0 1620978464000000000
launch_time max_duration=119 1620978464000000000
launch_time sum_duration=371 1620978464000000000
launch_problems product_defects=11 1620978464000000000
launch_problems test_defects=2 1620978464000000000
launch_retries retries=0 1620978464000000000
launch_retries run=57 1620978464000000000
