launch_status failed=2 1622054478000000000
launch_status broken=1 1622054478000000000
launch_status passed=4 1622054478000000000
launch_status skipped=0 1622054478000000000
launch_status unknown=0 1622054478000000000
launch_time duration=215970 1622054478000000000
launch_time min_duration=1 1622054478000000000
launch_time max_duration=177 1622054478000000000
launch_time sum_duration=195 1622054478000000000
launch_problems product_defects=2 1622054478000000000
launch_problems test_defects=1 1622054478000000000
launch_retries retries=0 1622054478000000000
launch_retries run=7 1622054478000000000
